apt_update: yes
ruby_gems:
  - name: bundler
ruby_version: 2.2.0
ruby_packages:
  - autoconf
  - automake
  - bison
  - libssl-dev
  - libyaml-dev
  - libreadline6
  - libreadline6-dev
  - zlib1g
  - zlib1g-dev
  - libxml2-dev
  - libffi-dev
  - wget
  - libpq-dev
  - build-essential
  - openssh-client
  - libcurl4-openssl-dev